.showpass-calendar, .calander-contain {
  position: relative;
}

.showpass-calendar-body {
  min-height: 500px;
  position: relative;
}

.showpass-calendar-year, .showpass-calendar-month, .showpass-calendar-week {
	width: 170px;
	margin:10px auto;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}

.showpass-calendar-week {
  width: 200px;
}

.showpass-calendar-month {
	font-size: 22px;
}

.showpass-calendar-week {
  font-size: 13px;
}

.showpass-calendar-head {
	background:#f4f4f4;
	text-transform: uppercase;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 14.285%;
	float: left;
  font-size: 14px;
  display: table;
  border: 1px solid white;
}

.showpass-calendar-month p, .showpass-calendar-year p, .showpass-calendar-week p {
	display: inline-block;
}
.showpass-calendar-item {
	float: left;
	width: 14.285%;
	height: 100px;
	display: table;
	background:#f4f4f4;
	/*background:#000;*/
	position: relative;
	background-size: 100% 100% !important;
  border: 1px solid white;
}

.showpass-calendar-item.item-week-view {
  min-height: 100px;
  height: auto;
}

.calendar-tooltip {
  font-size: 12px;
}

.calendar-tooltip i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.calendar-tooltip img.tooltip-thumb {
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding-right: 10px;
}

.calendar-tooltip .info {
  float: right;
  width: 75%;
  box-sizing: border-box;
}

.calendar-tooltip .event-name {
  font-weight: 700;
  line-height: 14px;
  border-bottom: 1px solid #666;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.showpass-calendar-item-single {
	display: table-cell;
	transition: all 0.5s ease;
	border-right: 1px solid transparent;
  background-position: center !important;
  background-size: cover !important;
}

.showpass-calendar-item-single.single-item-week-view{
  display: block;
  margin-bottom: 10px;
}
/*.showpass-calendar-item-single:hover{
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 9999;
}*/

.showpass-calendar-item .showpass-calendar-item-single:last{
	border-right: 0px;
}

.showpass-calendar-item-single .link{
	width: 100%;
	height: 98px;
	position: relative;
}

.showpass-prev-year, .showpass-prev-month, .showpass-prev-week{
	width: 30px;
	height: 30px;
	background: url(../images/arrow_left.png) no-repeat;
	background-position: center;
	background-size: 100%;
	display: inline-block;
	float: left;
	cursor: pointer;
}

.showpass-prev-month{
  display: none;
}


.showpass-next-year, .showpass-next-month, .showpass-next-week{
	width: 30px;
	height: 30px;
	background: url(../images/arrow_right.png) no-repeat;
	background-position: center;
	background-size: 100%;
	display: inline-block;
	float: right;
	cursor: pointer;
}

.day_number_showpass{
	text-align: right;
	position: absolute;
	top: 5px;
	right: 5px;
  color: #999;
  background: #f4f4f4;
  padding: 5px;
  font-size: 12px;
  z-index: 99;
}

.calendar-button {
  margin-top: 10px;
  display: inline-block;
  color: #333;
  background: white;
  padding: 5px 10px;
}

.calendar-button:hover {
  color: black;
}


/*loader*/

.loader-home{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
	width: 100%;
  height: 100%;
  background: rgba(100,100,100,.8);
  position: absolute;
  z-index: 999;
  /*display: none;*/
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
      left: 46%;
    top: 90px;
    z-index: 999;
    position: absolute;
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: rgba(121,121,121,1);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.showpass-view{
  cursor: pointer;
  display: inline-block;
  float: left;
  margin-right: 15px;
  padding-right: 10px;
}

.showpass-view:first-child{
  border-right: 1px solid #ccc;
}

.showpass-view.active{
  font-weight: 600;
}

.showpass-calendar-week{
  display: none;
}

.tooltip_templates {
  display: none;
}
