.showpass-calendar, .calendar-contain {
  position: relative;
}

.showpass-calendar .calendar-contain-mobile {
  display: none;
}

/*@media screen and (max-width: 780px) {
  .showpass-calendar .calendar-contain-desktop {
    display: none !important;
  }
  .showpass-calendar .showpass-calendar-mobile {
    display: block !important;
  }
}

@media screen and (min-width: 781px) {
  .showpass-calendar .calendar-contain-desktop {
    display: block !important;
  }
  .showpass-calendar .showpass-calendar-mobile {
    display: none !important;
  }
}*/
.showpass-calendar-body {
  width: 100%;
  min-height: 500px;
  position: relative;
}

.showpass-month, .showpass-year {
  font-size: 18px;
}

.showpass-calendar-year,
.showpass-calendar-month,
.showpass-calendar-week,
.showpass-calendar-day {
  width: 170px;
  margin: 10px auto;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.showpass-calendar-head-container {
  width: 100%;
}

.showpass-calendar-week {
  width: 200px;
}

.showpass-calendar-month {
  font-size: 22px;
}

.showpass-calendar-week,
.showpass-calendar-day {
  font-size: 13px;
}

.showpass-calendar.dark .showpass-calendar-head,
.showpass-calendar.dark .showpass-calendar-item {
  background: #333333;
  color: #f4f4f4;
  border: 1px solid #111111;
}

.showpass-calendar-head {
  background: #f4f4f4;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 14.285%;
  float: left;
  font-size: 14px;
  border: 1px solid white;
  box-sizing: border-box;
}

.showpass-calendar-month p,
.showpass-calendar-year p,
.showpass-calendar-week p,
.showpass-calendar-day p {
  display: inline-block;
}

.showpass-calendar-item {
  float: left;
  width: 14.285%;
  position: relative;
  background: #f4f4f4;
  border: 1px solid white;
  box-sizing: border-box;
}

.showpass-calendar-item .item-container {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 100%;
}

.showpass-calendar-item.item-week-view {
  height: auto;
}

/*
.showpass-calendar-item.mobile {
  height: auto !important;
}
.showpass-calendar-item.mobile::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}


.showpass-calendar-item::after,
.showpass-calendar-item.item-week-view::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}*/
.showpass-calendar-item-event-container {
  display: table;
  height: 100%;
  width: 100%;
  margin-top: -100%;
}

.calendar-tooltip {
  font-size: 12px;
}

.calendar-tooltip i {
  margin-right: 5px;
  text-align: center;
}

.calendar-tooltip img.tooltip-thumb {
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  width: 280px !important;
  height: auto !important;
}

.calendar-tooltip .info {
  box-sizing: border-box;
  font-size: 12px;
  padding-bottom: 10px;
}

.calendar-tooltip .event-name {
  font-weight: 700;
  line-height: 16px;
  font-size: 16px;
  border-bottom: 1px solid #666;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.showpass-calendar-item-single {
  display: table-cell;
  transition: all 0.5s ease;
  background-position: center !important;
  background-size: cover !important;
}
.monthly .showpass-calendar-item-single  {
  padding-top: 100%;
}

.mobile-event-popup {
  background-position: center !important;
  background-size: cover !important;
}

.showpass-calendar-item-single.single-item-week-view {
  display: block;
  margin-bottom: 10px;
}

/*.showpass-calendar-item-single:hover{
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 9999;
}*/
.showpass-calendar-item .showpass-calendar-item-single:last-child {
  border-right: 0px;
}

.showpass-calendar-item-single .link {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.showpass-calendar-item-single .link.open-ticket-widget {
  cursor: pointer;
}

.showpass-prev-year, .showpass-prev-month, .showpass-prev-week, .showpass-prev-day {
  margin-top: 4px;
  width: 30px;
  height: 30px;
  background: url(../images/arrow_left.png) no-repeat;
  background-position: center;
  background-size: 100%;
  display: inline-block;
  float: left;
  cursor: pointer;
}

.showpass-prev-month.disabled,
.showpass-next-month.disabled,
.showpass-prev-week.disabled,
.showpass-next-week.disabled {
  opacity: 0.25;
  pointer-events: none;
  cursor: default;
}

.showpass-next-year, .showpass-next-month, .showpass-next-week, .showpass-next-day {
  margin-top: 4px;
  width: 30px;
  height: 30px;
  background: url(../images/arrow_right.png) no-repeat;
  background-position: center;
  background-size: 100%;
  display: inline-block;
  float: right;
  cursor: pointer;
}

.showpass-calendar.dark .day_number_showpass {
  color: #f4f4f4;
  background: rgba(0, 0, 0, 0.85);
}

.day_number_showpass {
  text-align: right;
  position: absolute;
  top: 5px;
  right: 5px;
  color: #666;
  background: rgba(255, 255, 255, 0.85);
  padding: 5px;
  font-size: 12px;
  line-height: 12px;
  z-index: 99;
}

@media screen and (max-width: 780px) {
  .day_number_showpass {
    position: static;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
}

.calendar-button {
  margin-top: 10px;
  display: inline-block;
  color: #333;
  background: white;
  font-size: 14px;
  padding: 5px 10px;
}

.calendar-button:hover {
  color: black;
}

/* LOADER */
.loader-home {
  top: 0;
  left: 0;
  right: 1px;
  bottom: 0;
  background: rgba(175, 175, 175, .5);
  position: absolute;
  z-index: 999;
  min-height: 150px;
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  left: 50%;
  margin-left: -5.5em;
  margin-top: -5.5em;
  top: 50%;
  z-index: 999;
  position: absolute;
}

.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: rgba(121, 121, 121, 0.5);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.showpass-view {
  cursor: pointer;
  display: inline-block;
  float: left;
  margin-right: 15px;
  padding-right: 10px;
}

.showpass-view:first-child {
  border-right: 1px solid #ccc;
}

.showpass-view.active {
  font-weight: 600;
}

.showpass-calendar-week {
  display: none;
}

.tooltip_templates {
  display: none;
}

.calendar-contain-mobile {
  position: relative;
  min-height: 400px;
}

.calendar-contain-mobile .mobile-event {
  position: relative;
  margin-bottom: 30px;
}

.calendar-contain-mobile .date-display {
  background: rgba(255, 255, 255, 0.8);
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: black;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 5px;
  left: 5px;
}

.showpass-calendar-mobile .event-name h3 {
  margin-top: 0px;
}

.calendar-contain-mobile .info {
  padding: 15px;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: #ccc;
}

.calendar-contain-mobile .btn {
  display: block;
  margin-top: 20px !important;
  text-align: center !important;
}

@media screen and (min-width: 600px) {
  .calendar-contain-mobile .info {
    padding-top: 0px;
    border: none !important;
  }

  .calendar-contain-mobile .mobile-thumb {
    width: 25%;
    box-sizing: border-box;
    float: left;
  }

  .calendar-contain-mobile .info {
    float: left;
    width: 75%;
    box-sizing: border-box;
  }

  .calendar-contain-mobile .btn {
    display: inline-block;
  }
}

div.not-found {
  text-align: center;
}

.showpass-button i,
.showpass-calendar i,
.showpass-flex-box i {
  width: 20px;
  text-align: center;
  margin-right: 10px;
}

.daily {
  min-height: 150px;
}

.daily #schedule-display {
  width: 100%;
  overflow-x: scroll;
  /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

.daily .location {
  position: relative;
}

.daily .location-name {
  font-weight: bold;
  padding: 10px 20px 10px 0px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  border: 1px solid #dcc;
  border-radius: 3px;
  border-bottom: 0px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+19,f4f4f4+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 19%, #f4f4f4 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 19%, #f4f4f4 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 19%, #f4f4f4 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
  /* IE6-9 */
}

.daily .location-name .sticky {
  padding-left: 10px;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: block;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  font-size: 14px;
  height: 14px;
  line-height: 14px;
}

.daily .daily-contain {
  height: 75px;
  padding: 10px;
  box-sizing: border-box;
}

.daily .daily-event {
  border-radius: 3px;
  border: 1px solid #ccc;
  position: absolute;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+19,f4f4f4+100 */
  background: #cccccc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #cccccc 19%, #bbbbbb 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #cccccc 19%, #bbbbbb 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #cccccc 19%, #bbbbbb 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#bbbbbb', GradientType=0);
  /* IE6-9 */
  text-shadow: 0.5px 0.5px 1px #fff;
  cursor: pointer;
}

.daily .daily-event::after {
  content: "";
  display: table;
  clear: both;
}

/*
.daily .daily-event .img-contain {
  width: 100px;
}

.daily .daily-event img {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}*/
.daily .daily-event .event-info {
  padding: 10px;
}

.daily .daily-event .event-name {
  font-size: 14px;
  font-weight: 700;
  max-height: 14px;
  height: 14px;
  width: 100%;
  white-space: nowrap;
  line-height: 14px !important;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: block;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}

.daily .daily-event .event-info .time {
  margin-top: 5px;
  font-size: 12px;
  line-height: 12px;
}

.daily .daily-event .event-info .time i {
  margin-right: 0px;
}

.daily .time-scale {
  background: #f4f4f4;
  padding: 3px 0px;
  overflow: hidden;
  border-bottom: 1px solid #cccccc;
  font-size: 12px;
  line-height: 12px;
  color: #666;
  position: relative;
  height: 11px
}

.daily .time-scale .time {
  position: absolute;
  border-left: 1px solid #ccc;
  padding-left: 5px;
}

.daily .no-events {
  text-align: center;
}

.showpass-calendar .multiple-event-popup,
.showpass-calendar .mobile-event-popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  opacity: 0.50;
}

@media screen and (max-width: 780px) {
  .showpass-calendar .multiple-event-popup,
  .showpass-calendar .mobile-event-popup {
    top: 23px;
  }
}

.showpass-calendar .mobile-event-popup {
  opacity: 1;
}

/* not currently used */
.mobile-event-popup span.length-contain {
  display: inline-block;
  font-weight: bold;
  color: black;
  background: rgba(250, 250, 250, 0.7);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
}

.showpass-calendar .go-to-day {
  display: block;
  font-size: 12px;
}

.showpass-calendar .icon-button {
  margin-left: 10px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  background: #f4f4f4;
  display: inline-block;
  color: #999;
  border: 1px solid #ccc;
}

.showpass-calendar .icon-button i {
  margin-right: 0px !important;
  line-height: 40px;
}

.showpass-calendar .icon-button.active {
  background: #999;
  color: white;
  border: 0px;
}

.showpass-button.go-to-day {
  padding-left: 0px;
  padding-right: 0px;
}

@media screen and (max-width: 780px) {
  .showpass-button.go-to-day span {
    display: none;
  }
  .showpass-button.go-to-day i {
    margin-right: 0px !important;
  }
}
