.showpass-calendar, .calendar-contain {
  position: relative;
}
.showpass-calendar .calendar-contain-desktop {
  display: none;
}
.showpass-calendar .calendar-contain-mobile {
  display: none;
}

/*@media screen and (max-width: 780px) {
  .showpass-calendar .calendar-contain-desktop {
    display: none !important;
  }
  .showpass-calendar .showpass-calendar-mobile {
    display: block !important;
  }
}

@media screen and (min-width: 781px) {
  .showpass-calendar .calendar-contain-desktop {
    display: block !important;
  }
  .showpass-calendar .showpass-calendar-mobile {
    display: none !important;
  }
}*/


.showpass-calendar-body {
  min-height: 500px;
  position: relative;
}

.showpass-month, .showpass-year {
  font-size: 18px;
}

.showpass-calendar-year, .showpass-calendar-month, .showpass-calendar-week {
	width: 170px;
	margin:10px auto;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}

.showpass-calendar-week {
  width: 200px;
}

.showpass-calendar-month {
	font-size: 22px;
}

.showpass-calendar-week {
  font-size: 13px;
}

.showpass-calendar.dark .showpass-calendar-head,
.showpass-calendar.dark .showpass-calendar-item {
  background: #333333;
  color: #f4f4f4;
  border: 1px solid #111111;
}

.showpass-calendar-head {
	background:#f4f4f4;
	text-transform: uppercase;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 14.285%;
	float: left;
  font-size: 14px;
  display: table;
  border: 1px solid white;
  box-sizing: border-box;
}

.showpass-calendar-month p, .showpass-calendar-year p, .showpass-calendar-week p {
	display: inline-block;
}

.showpass-calendar-item {
	float: left;
	width: 14.285%;
	height: 100px;
  position: relative;
	background:#f4f4f4;
  border: 1px solid white;
  box-sizing: border-box;
}

.showpass-calendar-item-event-container {
  display: table;
  height: 100%;
  width: 100%;
}

.showpass-calendar-item.item-week-view {
  min-height: 100px;
  height: auto;
}

.calendar-tooltip {
  font-size: 12px;
}

.calendar-tooltip i {
  margin-right: 5px;
  text-align: center;
}

.calendar-tooltip img.tooltip-thumb {
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.calendar-tooltip .info {
  box-sizing: border-box;
  font-size: 12px;
  padding-bottom: 10px;
}

.calendar-tooltip .event-name {
  font-weight: 700;
  line-height: 16px;
  font-size: 16px;
  border-bottom: 1px solid #666;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.showpass-calendar-item-single {
	display: table-cell;
	transition: all 0.5s ease;
  background-position: center !important;
  background-size: cover !important;
}

.showpass-calendar-item-single.single-item-week-view {
  display: block;
  margin-bottom: 10px;
}

/*.showpass-calendar-item-single:hover{
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 9999;
}*/

.showpass-calendar-item .showpass-calendar-item-single:last-child {
	border-right: 0px;
}

.showpass-calendar-item-single .link {
	width: 100%;
	height: 98px;
	position: relative;
}

.showpass-prev-year, .showpass-prev-month, .showpass-prev-week {
  margin-top: 4px;
	width: 30px;
	height: 30px;
	background: url(../images/arrow_left.png) no-repeat;
	background-position: center;
	background-size: 100%;
	display: inline-block;
	float: left;
	cursor: pointer;
}

.showpass-prev-month{
  display: none;
}

.showpass-next-year, .showpass-next-month, .showpass-next-week {
  margin-top: 4px;
	width: 30px;
	height: 30px;
	background: url(../images/arrow_right.png) no-repeat;
	background-position: center;
	background-size: 100%;
	display: inline-block;
	float: right;
	cursor: pointer;
}

.showpass-calendar.dark .day_number_showpass {
  color: #f4f4f4;
  background: rgba(0, 0, 0, 0.85);
}

.day_number_showpass {
	text-align: right;
	position: absolute;
	top: 5px;
	right: 5px;
  color: #666;
  background: rgba(255, 255, 255, 0.85);
  padding: 5px;
  font-size: 12px;
  z-index: 99;
}

.calendar-button {
  margin-top: 10px;
  display: inline-block;
  color: #333;
  background: white;
  font-size: 14px;
  padding: 5px 10px;
}

.calendar-button:hover {
  color: black;
}

/* LOADER */

.loader-home {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(175,175,175, .5);
  position: absolute;
  z-index: 999;
  /*display: none;*/
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  left: 50%;
  margin-left: -5.5em;
  margin-top: -5.5em;
  top: 50%;
  z-index: 999;
  position: absolute;
}

.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: rgba(121,121,121,0.5);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.showpass-view {
  cursor: pointer;
  display: inline-block;
  float: left;
  margin-right: 15px;
  padding-right: 10px;
}

.showpass-view:first-child {
  border-right: 1px solid #ccc;
}

.showpass-view.active {
  font-weight: 600;
}

.showpass-calendar-week {
  display: none;
}

.tooltip_templates {
  display: none;
}

.calendar-contain-mobile {
  position: relative;
  min-height: 400px;
}

.calendar-contain-mobile .mobile-event {
  position: relative;
  margin-bottom: 30px;
}

.calendar-contain-mobile .date-display {
  background: rgba(255, 255, 255, 0.8);
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: black;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 5px;
  left: 5px;
}

.showpass-calendar-mobile .event-name h3 {
  margin-top: 0px;
}

.calendar-contain-mobile .info {
  padding: 15px;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: #ccc;
}
.calendar-contain-mobile .btn {
  display: block;
  margin-top: 20px !important;
  text-align: center !important;
}

@media screen and (min-width: 600px) {
  .calendar-contain-mobile .info {
    padding-top: 0px;
    border: none !important;
  }

  .calendar-contain-mobile .mobile-thumb {
    width: 25%;
    box-sizing: border-box;
    float: left;
  }

  .calendar-contain-mobile .info {
    float: left;
    width: 75%;
    box-sizing: border-box;
  }

  .calendar-contain-mobile .btn {
    display: inline-block;
  }

}

div.not-found {
  text-align: center;
}

.showpass-button i,
.showpass-calendar i,
.showpass-flex-box i {
  width: 30px;
  text-align: center;
}
