.showpass-no-padding {
  padding: 0px !important;
}

.showpass-event-card {
  background-color: rgba(255, 255, 255, 0) !important;
}

@media screen and (min-width: 1280px) {
  .showpass-grid {
    flex: 1 1 33% !important;
  }
}

@media screen and (max-width: 1279px) {
  .showpass-grid {
    flex: 1 1 50% !important;
  }
}

@media screen and (max-width: 980px) {
  .showpass-grid {
    flex: 1 1 100% !important;
  }
}

/* ---- Grid Overrides ---- */
.showpass-event-card.showpass-grid {
  position: relative;
  align-items: stretch!important;
}

.showpass-event-grid {
  min-height: 230px;
  background: none !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 600px) {
  .showpass-grid .action-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .showpass-event-grid {
    padding-bottom: 56px;
  }
}

/* ---- Grid Overrides ---- */

.showpass-event-card .showpass-event-list .showpass-background-white, .showpass-event-card .showpass-event-layout-list .showpass-background-white{
  background-color: white;
  color: black;
}

.showpass-event-card .showpass-event-list .showpass-full-width, .showpass-event-card .showpass-event-layout-list .showpass-full-width {
  width: 100% !important;
}

.showpass-event-list {
  min-height: 230px;
  background: none !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.showpass-event-list:last-child {
    margin-bottom: 0px !important;
}

.showpass-event-list.list-bottom-details {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 66.66%;
}
.showpass-event-list.red-pill {
  border-radius: 4px;
  padding: 10px 20px;
  background: #767676;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 1;
}

.showpass-event-layout-list {
  background: none !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.showpass-event-layout-list:last-child {
    margin-bottom: 0px !important;
}

.showpass-soldout {
  background-color: #767676 !important;
  color: #fefefe !important;
  cursor: default !important;
  opacity: 0.50 !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.showpass-button {
  display: inline-block;
  padding: 10px 20px !important;
  background: #dd3333;
  color: white !important;
  cursor: pointer;
  border-radius: 5px;
  border-bottom: none !important;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  box-sizing: border-box;
  text-decoration: none !important;
}
.showpass-button:focus {
  text-decoration: none !important;
}

.showpass-button:hover {
  background: #921818;
  color: white !important;
}

.showpass-button-secondary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #767676 !important;
  color: #fefefe !important;
  cursor: pointer;
  border-radius: 5px;
  text-align: center !important;
  border-bottom: none !important;
  box-sizing: border-box;
  text-decoration: none;
}

.showpass-button-secondary:hover {
  background-color: #fefefe !important;
  color: #767676 !important;
}

.showpass-list-ticket-button {
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  font-size: 14px !important;
  font-weight: normal !important;
  border-radius: 4px;
  padding: 10px 15px !important;
  display: block;
  text-shadow: none !important;
  box-sizing: border-box;
  margin-top: 15px;
  text-decoration: none !important;
}

.showpass-list-ticket-button.no-margin {
  margin-top: 0;
}

.showpass-list-ticket-button:focus {
  text-decoration: none !important;
}

.showpass-button i {
  margin-right: 10px;
}

@media screen and (max-width: 780px) {
  .showpass-button-full-width-list{
    width: 100%;
  }
}

a:focus {
  text-decoration: none !important;
}

.showpass-product-price {
  margin-top: 10px;
}

@media screen and (max-width: 780px) {
  .showpass-button-full-width-grid{
    width: 100%;
  }
  .showpass-list-ticket-button {
    display: block;
    margin-top: 0px;
  }
  .showpass-product-price {
    margin-top: 0px;
  }
}

.showpass-button-pull-right {
  justify-content: flex-end;
}

.showpass-button-pull-left {
  justify-content: flex-start;
}

.showpass-list-button-layout{
  flex-wrap: nowrap;
}

@media screen and (max-width: 960px) {
  .showpass-button-secondary {
    width: 100% !important;
  }
  .showpass-button {
    width: 100% !important;
  }
  .showpass-list-button-layout {
    flex-wrap: wrap !important;
  }
}
@media screen and (max-width: 600px) {
  .showpass-button-pull-right {
    justify-content: center;
    text-align: center;
  }
  .showpass-button-pull-left {
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .showpass-hide-xs {
    display: none !important;
  }
}

@media screen and (max-width: 780px) {
  .showpass-hide-mobile {
    display: none !important;
  }
}

@media screen and (max-width: 780px) {
  .showpass-event-list.list-bottom-details {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .showpass-detail-event-date {
    margin-top: 20px;
  }
}

@media screen and (min-width: 600px) {
  .showpass-hide-medium {
    display: none !important;
  }
}

@media screen and (min-width: 780px) {
  .showpass-hide-large {
    display: none !important;
  }
}

/* ================
   COMPONENT STYLES 
   ================ */
.badge {
  background: #bfbfbf;
  border-radius: 4px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  line-height: 1;
  padding: 4px 6px;
  text-transform: uppercase;
}

.showpass-price-display {
  color: #dd3333;
  font-size: 14px;
  display: block !important;
}

.showpass-event-list {
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}



.showpass-event-title h3 {
  color: black !important;
  font-weight: 100 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  justify-content: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  flex-grow: 1;
  flex-shrink: 0;
}

.showpass-event-list-title h3 {
  color: black !important;
  font-size: 1rem!important;
  font-weight: bold !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  justify-content: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  flex-grow: 1;
  flex-shrink: 0;
}

.showpass-event-title h3 {
  font-size: 26px !important;
  line-height: 30px;
  height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.showpass-product-grid-title {
  max-width: 215px !important;
}

.showpass-event-title a {
  color: black !important;
  font-weight: 100 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  text-decoration: none !important;
}

.showpass-pagination {
  margin-left: 0;
  margin-bottom: 1rem;
  border: 0 !important;
  width: 100%;
  text-align: center;
}

.showpass-pagination:before, .showpass-pagination:after{
  z-index: -1 !important;
}

.showpass-pagination::before, .showpass-pagination::after {
  display: table;
  content: ' ';
}

.showpass-pagination::after {
  clear: both;
}

.showpass-pagination li {
  margin-right: 0.0625rem;
  border-radius: 0;
  padding: 5px 10px;
  font-size: 0.875rem;
  display: inline-block;
}

.showpass-pagination a, .showpass-pagination button {
  padding: 5px 10px;
  display: inline-block;
  border-radius: 0;
  color: #0a0a0a;
  background: white;
}

.showpass-pagination a:hover,
.showpass-pagination button:hover {
  color: #dd3333;
  background: #e6e6e6;
}

.showpass-pagination .current {
  background: #dd3333;
  color: #fefefe;
  cursor: default;
}

.showpass-pagination .disabled {
  padding: 0.1875rem 0.625rem;
  color: #cacaca;
  cursor: not-allowed;
}

.showpass-pagination .disabled:hover {
  background: transparent;
}

.showpass-pagination .ellipsis::after {
  padding: 0.1875rem 0.625rem;
  content: '\2026';
  color: #0a0a0a;
}

.showpass-pagination-previous a::before,
.showpass-pagination-previous.disabled::before {
  display: inline-block;
  margin-right: 0.5rem;
  content: '\00ab';
}

.showpass-pagination-next a::after,
.showpass-pagination-next.disabled::after {
  display: inline-block;
  margin-left: 0.5rem;
  content: '\00bb';
}

.showpass-detail-image-container {
  /* 2-1 ratio fix */
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  /* end 2-1 ratio fix */
  margin-bottom: 20px;
  margin-top: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}
/* 2-1 ratio fix */
.showpass-detail-image-container::before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 50%;
}
/* 2-1 ratio fix */
.showpass-detail-image-container > picture {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.showpass-detail-image-container .showpass-detail-image {
  /* object-fit contain fix */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}

.showpass-detail-event-name {
  margin-bottom: 30px;
}

.showpass-detail-event-name h1 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.showpass-detail-location {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
}

.showpass-detail-location .showpass-event-veune-name{
  margin-bottom: 0px;
  text-align: center;
}

.showpass-detail-location .showpass-detail-address{
  margin-bottom: 30px;
  display: block;
  text-align: center;
}

.showpass-flex-box a {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  text-decoration: none;
  border-bottom: none !important;
}

.showpass-image {
  max-width: 100%;
  width: 100%;
  padding-top: 0;
  background-size: cover;
}

.showpass-image.ratio {
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
}

.showpass-image.ratio.banner {
  padding-top: 50%;
}

.showpass-image.ratio.square {
  padding-top: 100%;
}

.showpass-image.ratio.full-height {
  height: 100%;
}

.showpass-image.ratio > picture {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.showpass-image.ratio > picture > img,
.showpass-image.ratio > img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.showpass-image-banner {
  max-width: 100% !important;
  width: 100% !important;
  background-size: cover !important;
  padding-top: 100% !important;
  height: 100% !important;
  background-position: center !important;
  box-sizing: border-box !important;
}

.showpass-detail-buy {
  display: block;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  background-color: #dd3333;
  cursor: pointer;
  font-weight: bold !important;
  color: #fefefe;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.showpass-detail-buy:hover {
  background-color: #921818 !important;
}

.icon-center {
  width: 40px;
  text-align: center;
}

.showpass-detail-event-date .info {
  margin-bottom: 10px;
  text-align: left;
}

.showpass-detail-event-date .info:after {
  content: "";
  display: table;
  clear: both;
}

.showpass-detail-event-date .info.dates .display-inline-block {
  display: inline-block;
  vertical-align: top;
}

.showpass-detail-event-date .info.dates .label {
  margin-right: 10px;
  width: 55px;
}

.showpass-detail-event-date .info.badges {
  padding-left: 10px;
}

.showpass-detail-event-date .info .info-icon {
  display: table-cell;
}

.showpass-detail-event-date .info .info-display {
  display: table-cell;
}

.showpass-pricing-table .pricing-table-buy-now {
  position: absolute;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
}

.pricing-table-buy-now .showpass-button {
  border-radius: 0;
  font-size: 18px !important;
  font-weight: bold !important;
  display: block !important;
  width: 100%;
  padding: 15px 10px !important;
}

.showpass-pricing-table .description,
.showpass-pricing-table .description p,
.showpass-pricing-table .description ol,
.showpass-pricing-table .description ul {
  font-size: 14px !important;
  word-break: break-word;
  hyphens: auto;
}

.showpass-pricing-table .showpass-background-white {
  padding-bottom: 60px !important;
}

.control-container {
  width: 100%;
}

.control-container .daily-view-toggle {
  float: right !important;
}

.showpass-date-select {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 10px;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  position: relative;
  background: url(../images/down-arrow.png) no-repeat;
  background-position: 95%;
}

.open-product-widget,
.open-ticket-widget {
  cursor: pointer !important;
}

.showpass-event-description img {
  max-width: 100% !important;
  height: auto;
}